<head>
    <meta charset="UTF-8">
    <title>Beauty-Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffb6c1;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 20px;
}

h2 {
    color: #ff69b4;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}

form {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, button {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
}

footer {
    background-color: #ffb6c1;
    padding: 10px;
    text-align: center;
    color: white;
}
